#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2LineJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-

../Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-

../Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/b2DynamicTree.h
-
algorithm
-

../Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
-
climits
-

../Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
-
climits
-

../Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
-

../Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Distance.h
-
climits
-

../Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
-
cmath
-
cfloat
-
cstddef
-
limits
-

../Box2D/Common/b2Settings.h
cassert
-
cmath
-

../Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/b2Fixture.h
-

../Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
-

../Box2D/Dynamics/Joints/b2LineJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
-
Box2D/Collision/Shapes/b2Shape.h
-
memory
-

../Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
-

../Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Settings.h
-

../Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
-
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2StackAllocator.h
-
Box2D/Dynamics/b2ContactManager.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-

../Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
-

../glui/GL/../../freeglut/GL/freeglut.h
freeglut_std.h
../glui/GL/../../freeglut/GL/freeglut_std.h
freeglut_ext.h
../glui/GL/../../freeglut/GL/freeglut_ext.h

../glui/GL/../../freeglut/GL/freeglut_ext.h

../glui/GL/../../freeglut/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../glui/GL/../../freeglut/GL/glut.h
freeglut.h
../glui/GL/../../freeglut/GL/freeglut.h

../glui/GL/glui.h
GL/freeglut.h
-
GL/openglut.h
-
GLUT/glut.h
-
../../freeglut/GL/glut.h
../glui/GL/../../freeglut/GL/glut.h
cstdlib
-
cstdio
-
cstring
-
string
-
vector
-

../rapidjson/document.h
reader.h
../rapidjson/reader.h
internal/strfunc.h
../rapidjson/internal/strfunc.h
new
-

../rapidjson/filestream.h
cstdio
-

../rapidjson/internal/pow10.h

../rapidjson/internal/stack.h

../rapidjson/internal/strfunc.h

../rapidjson/rapidjson.h
cstdlib
-
cstring
-
inttypes.h
-
cassert
-

../rapidjson/reader.h
rapidjson.h
../rapidjson/rapidjson.h
internal/pow10.h
../rapidjson/internal/pow10.h
internal/stack.h
../rapidjson/internal/stack.h
csetjmp
-
nmmintrin.h
-
emmintrin.h
-

/home/sina/workspace/ColonD_CarRace/CarRace/Game/Car.h
Box2D/Box2D.h
-
cmath
-

/home/sina/workspace/ColonD_CarRace/CarRace/Game/Game.cpp
Game.h
/home/sina/workspace/ColonD_CarRace/CarRace/Game/Game.h
iostream
-

/home/sina/workspace/ColonD_CarRace/CarRace/Game/Game.h
Test.h
/home/sina/workspace/ColonD_CarRace/CarRace/Game/Test.h
Car.h
/home/sina/workspace/ColonD_CarRace/CarRace/Game/Car.h
cstring
-
iostream
-
rapidjson/document.h
-
rapidjson/filestream.h
-

/home/sina/workspace/ColonD_CarRace/CarRace/Game/Render.h
Box2D/Box2D.h
-

/home/sina/workspace/ColonD_CarRace/CarRace/Game/Test.h
Box2D/Box2D.h
-
glui/GL/glui.h
/home/sina/workspace/ColonD_CarRace/CarRace/Game/glui/GL/glui.h
Render.h
/home/sina/workspace/ColonD_CarRace/CarRace/Game/Render.h
cstdlib
-

